SET(CPACK_GENERATOR "TGZ")
SET(CPACK_DEBIAN_PACKAGE_MAINTAINER "Mario Ceresa") 
SET(CPACK_PACKAGE_DESCRIPTION_SUMMARY "My funky project")
SET(CPACK_PACKAGE_VENDOR "Simbiosys group - Universitat Pompeu Fabra, Barcelona")
 
INCLUDE(CPack)
